
program             → declaration* EOF

declaration         → varDecl
                    | statement

varDecl             → "var" IDENTIFIER ( "=" expression )? ";"

statement           → exprStmt
                    | ifStmt
                    | printStmt
                    | block

exprStmt            → expression ";"
ifStmt              → "if" "(" expression ")" statement ( "else" statement )?
printStmt           → "print" expression ";"
block               → "{" declaration* "}"

expression          →  assignment
assignment          → IDENTIFIER "=" assignment
                    | logic_or ;
logic_or            → logic_and ( "or" logic_and )* ;
logic_and           → comma ( "and" comma )* ;
comma               -> ternary ( (",") ternary )*
ternary             -> equality ( "?" expression ":" ternary )?
equality            → comparison ( ( "!=" | "==" ) comparison )*
comparison          → term ( ( ">" | ">=" | "<" | "<=" ) term )*
term                → factor ( ( "-" | "+" ) factor )*
factor              → unary ( ( "/" | "*" ) unary )*
erronous_unary      → ( "*" | "+", ">", ">=", "<", "<=", "!=", "==" ) unary
   			        | primary
unary               → ( "!" | "-" ) unary
                    | primary
primary             → NUMBER | STRING | "true" | "false" | "nil"
               	    | "(" expression ")"
				    | IDENTIFIER ;
				    errors
			   	    | ( "!=" | "==" ) equality
           		    | ( ">" | ">=" | "<" | "<=" ) comparison
           		    | ( "+" ) term
           		    | ( "/" | "*" ) factor
