
program             → declaration* EOF

declaration         → funDecl
                    | varDecl
                    | statement

funDecl             -> "fun" function
function            -> IDENTIFIER "(" parameters? ")" block
parameters          -> IDENTIFIER ("," IDENTIFIER)*

varDecl             → "var" IDENTIFIER ( "=" expression )? ";"

statement           → breakStmt
                    | exprStmt
                    | forStmt
                    | ifStmt
                    | printStmt
                    | returnStmt
                    | whileStmt
                    | block

breakStmt           -> "break" ";"
exprStmt            → expression ";"
forStmt             → "for" "(" (varDecl | exprStmt)? ";" expression? ";" expression? ")" statement
ifStmt              → "if" "(" expression ")" statement ( "else" statement )?
printStmt           → "print" expression ";"
returnStmt          -> "return" expression ";"
whileStmt           → "while" "(" expression ")" statement ;
block               → "{" declaration* "}"

expression          →  assignment
assignment          → IDENTIFIER "=" assignment
                    | logic_or ;
logic_or            → logic_and ( "or" logic_and )* ;
logic_and           → comma ( "and" comma )* ;
comma               -> ternary ( (",") ternary )*
ternary             -> equality ( "?" expression ":" ternary )?
equality            → comparison ( ( "!=" | "==" ) comparison )*
comparison          → term ( ( ">" | ">=" | "<" | "<=" ) term )*
term                → factor ( ( "-" | "+" ) factor )*
factor              → unary ( ( "/" | "*" ) unary )*
unary               → ( "!" | "-" ) unary
                    | unary ("++" | "--")
                    | call
call                → primary ( "(" arguments? ")" )*
arguments           → expression ( "," expression )* ;
primary             → NUMBER | STRING | "true" | "false" | "nil"
               	    | "(" expression ")"
				    | IDENTIFIER ;
				    errors
			   	    | ( "!=" | "==" ) equality
           		    | ( ">" | ">=" | "<" | "<=" ) comparison
           		    | ( "+" ) term
           		    | ( "/" | "*" ) factor
